* {
    box-sizing: border-box; 
}

body {
    background: linear-gradient(to right, #e9e9e9, #f6fafc);
    height: 100vh;
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;    
}

button {
	background:linear-gradient(to bottom, #ffffff 5%, #ffffff 100%);    
	border-radius:20px;
	box-shadow: 1px 1px 25px -10px #84999c;
	padding:4px;
    border: none;
    min-height: 50px;

	cursor:pointer;
	color:#0a010a;	
	font-size:1.5rem;
	font-weight:bold;
	text-decoration:none;
    display:inline-block;
}
button:hover {
	background:linear-gradient(to bottom, #e4f4f8 20%, #ffffff 100%);
}
button:active {
	position:relative;
	top:1px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(80px, auto) repeat(5, 80px);    
    grid-gap: 20px;

    padding: 20px;
    background-color: #fff;
    border-radius: 28px;
    min-height: 500px;
    min-width: 400px;
    justify-content: center;
    align-items: center;

    box-shadow: 6px 6px 13px #fff, 6px 6px 13px rgba(0,0,0,0.16);
    /* box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ; */
}

.container > .display {
    grid-column: 1 / -1;
}

.span-2 {
    grid-column: span 2;
}

.btn-bg {    
    color: green;
}

/* Calculation output display */
.display {
    grid-column: 1 / -1;
    background-color: rgba(0,0,0,0.3);
    box-shadow: 1px 1px 25px -10px #84999c;
    border-radius: 10px;
    font-weight: bold;

    display: flex;
    flex-direction: column;
    justify-content: space-around;   
    align-items: flex-end; 
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    min-height: 80px;
}
.display .prev {
    color: rgb(66, 66, 66);
    font-size: 1.2rem;
}
.display .curr {
    font-size: 1.8rem;
}
